<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="471.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.java_bank_app.ControllersPackage.CurrencyRatesController">
   <children>
      <ImageView fitHeight="471.0" fitWidth="671.0" pickOnBounds="true">
         <image>
            <Image url="@../../../IconPackage/background.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="SourceCCComboBox" layoutX="125.0" layoutY="313.0" prefWidth="150.0" />
      <ComboBox fx:id="TargetCCComboBox" layoutX="406.0" layoutY="313.0" prefWidth="150.0" />
      <TextField fx:id="SourceValueTextField" layoutX="125.0" layoutY="370.0" prefHeight="25.0" prefWidth="150.0">
         <font>
            <Font name="Big Caslon Medium" size="13.0" />
         </font></TextField>
      <TextField fx:id="TargetValueTextField" disable="true" layoutX="406.0" layoutY="370.0" prefHeight="25.0" prefWidth="150.0">
         <font>
            <Font name="Big Caslon Medium" size="13.0" />
         </font></TextField>
      <ListView fx:id="CCListView" layoutX="14.0" layoutY="22.0" prefHeight="212.0" prefWidth="111.0" />
      <Label layoutX="83.0" layoutY="111.0" rotate="90.0" text="Choose currencies" textFill="#ffc800">
         <font>
            <Font name="Big Caslon Medium" size="13.0" />
         </font></Label>
      <LineChart fx:id="ExchangeRatesLineChart" layoutX="125.0" layoutY="7.0" prefHeight="252.0" prefWidth="460.0">
        <xAxis>
          <CategoryAxis fx:id="DateAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="RateAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <Slider fx:id="DaySlider" layoutX="226.0" layoutY="279.0" majorTickUnit="5.0" max="30.0" min="2.0" prefHeight="16.0" prefWidth="291.0" value="7.0" />
      <Label fx:id="DayLabel" layoutX="336.0" layoutY="256.0" text="7 Days" textFill="#ffc800">
         <font>
            <Font name="Big Caslon Medium" size="16.0" />
         </font></Label>
      <Group fx:id="CalculatorGroup" layoutX="312.0" layoutY="313.0" onMouseClicked="#calculateRate">
         <children>
            <ImageView fitHeight="86.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../IconPackage/calculate_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="RateLabel" layoutX="11.0" layoutY="5.0" prefHeight="20.0" prefWidth="45.0" text="1" textFill="#ffc800">
               <font>
                  <Font name="Big Caslon Medium" size="15.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
