<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.java_bank_app.ControllersPackage.CurrencyRatesController">
   <children>
      <Button layoutX="279.0" layoutY="232.0" mnemonicParsing="false" onAction="#calculateRate" text="calculate" />
      <ComboBox fx:id="SourceCCComboBox" layoutX="97.0" layoutY="200.0" prefWidth="150.0" />
      <ComboBox fx:id="TargetCCComboBox" layoutX="378.0" layoutY="200.0" prefWidth="150.0" />
      <TextField fx:id="SourceValueTextField" layoutX="86.0" layoutY="257.0" />
      <TextField fx:id="TargetValueTextField" disable="true" layoutX="378.0" layoutY="257.0" />
      <Label fx:id="RateLabel" layoutX="250.0" layoutY="200.0" prefHeight="17.0" prefWidth="125.0" text="Exchange Rate:  1" />
      <ListView fx:id="CCListView" layoutX="42.0" layoutY="47.0" prefHeight="121.0" prefWidth="111.0" />
      <Label layoutX="46.0" layoutY="24.0" text="Choose currencies" />
      <LineChart fx:id="ExchangeRatesLineChart" layoutX="173.0" layoutY="14.0" prefHeight="167.0" prefWidth="254.0">
        <xAxis>
          <CategoryAxis fx:id="DateAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="RateAxis" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
