<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.java_bank_app.ControllersPackage.TransferController">
   <children>
      <Label layoutX="261.0" layoutY="112.0" text="Choose wallet: " />
      <Label layoutX="263.0" layoutY="192.0" text="Enter amount:" />
      <Label layoutX="271.0" layoutY="268.0" text="Enter user: " />
      <TextField fx:id="transfer_amount" layoutX="226.0" layoutY="225.0" />
      <TextField fx:id="target_user" layoutX="226.0" layoutY="292.0" />
      <Button fx:id="transfer_button" layoutX="274.0" layoutY="348.0" mnemonicParsing="false" onAction="#onTransferButtonClick" text="Transfer" />
      <ChoiceBox fx:id="wallet_box" layoutX="225.0" layoutY="141.0" prefWidth="150.0" />
      <Label fx:id="balance_label" layoutX="240.0" layoutY="57.0" text="Balance: " />
   </children>
</AnchorPane>
