<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.java_bank_app.ControllersPackage.WalletOptionsController">
   <children>
      <Group fx:id="currency_group" layoutX="235.0" layoutY="234.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="142.0" layoutX="4.0">
               <image>
                  <Image url="@../../../IconPackage/exchangeRates_icon.png" />
               </image>
            </ImageView>
            <Label layoutY="113.0" text="Change currency" textFill="RED">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Label>
         </children>
      </Group>
      <ImageView fitHeight="435.0" fitWidth="611.0" layoutY="-3.0">
         <image>
            <Image url="@../../../IconPackage/background.png" />
         </image>
      </ImageView>
      <Group fx:id="name_group" layoutX="152.0" layoutY="130.0" onMouseClicked="#onWalletNamebuttonClick">
         <children>
            <ImageView fitHeight="123.0" fitWidth="127.0">
               <image>
                  <Image url="@../../../IconPackage/chooseWallet_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="-30.0" layoutY="130.0" prefHeight="40.0" prefWidth="188.0" text="Change wallet name" textFill="#ddff00">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group />
      <Group fx:id="status_group" layoutX="360.0" layoutY="138.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="113.0" layoutX="-2.0" layoutY="-8.0" onMouseClicked="#onStatusbuttonClick">
               <image>
                  <Image url="@../../../IconPackage/refresh_icon.png" />
               </image>
            </ImageView>
            <Label layoutX="-5.0" layoutY="130.0" text="Change status" textFill="RED">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
